
    :root{
      box-sizing: border-box;
      font-size: 93.75%;
      /*--brand-color-1: #29258c; */
      --brand-color-1: #221e86;
      --brand-color-1-1: orangered;
      --brand-color-2: #ec252c;
      --brand-color-3: #db3c00;
      /*--bg-overlay-1: rgba(102, 102, 255, 0.6);*/
      --shade-1: #dee7ef;
    }
    
    /*
      :root{
        font-size: 100%;
      }
    */
    @media screen and (min-width: 320px) {
      :root{
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
      }
    }
    @media screen and (min-width: 1000px) {
      :root{
        font-size: 22px;
      }
    }
    
    /*
     @font-face{ 
      font-family: Lobster;
      src: url("Lobster-Regular.ttf") format("ttf");
    }*/
    
    *, *::before, *::after{
      box-sizing: inherit;
    }
    
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      background-color: var(--bg-overlay-1);
      font-size: inherit;
    }
    /* Body ::before pseudo-class used as background overlay */
    body::before{
      content: '';
      position: fixed;
      top: 0;
      height: 100vh;
      bottom: 0; 
      left: 0; 
      right: 0;
      background-color: hsla(240, 100%, 68%, 0.7);
      z-index: -1;
    }
    
  /************* HEADER SECTION *******************/
  /** Full Page Background **/
  .page-bg{
    position: fixed;
    top: 0;
    bottom: 0; 
    left: 0;
    right: 0;
    background-image: url('pic9_2.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 55vh;
    z-index: -2;
  }
  .page-bg2{
    position: fixed;
    top: 55vh;
    bottom: 0; 
    left: 0;
    right: 0;
    background-image: url('pic9_4.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 50vh;
    z-index: -2;
  }

  .masthead{
    background-color: var(--brand-color-1);
    position: relative;
    box-shadow: 0px 3px 3px darkblue;
    display: flex;
  }
	.masthead > .inner-wrapper{
		width: 90%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    position: relative;
    /*! margin: 0.4em auto; */
    height: 4.2em;
    padding: 0;
		align-items: center;
	}
  .logo-wrapper{
    /**
    position: absolute;
    top: 0; 
    left: 0;
    right: 35vw;
    top: -0.8rem;
    **/
    /*! height: 94px; */
    width: 5.6em;
    border-radius: 50%;
    border: px solid var(--brand-color-1);
    /*! margin: 0 auto; */
    background: var(--brand-color-1);
    position: absolute;
    top: -1px;
   }
  .firm-logo{
    border-radius: 50%;
    max-width: 100%
    display: block;
    margin: 0 auto;
    border: solid var(--brand-color-1) 3.8px;
  }
  .toggle-button{
    margin-left: auto;
    order: 1;
    font-weight: bold;
    padding: 0.89rem 0;
    border:none;
    display:inline-block;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    -webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
    padding: 16px;
    margin-right: -16px;
    outline: none; 
    width: 60px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  } 
  .toggle-button:active{
    transform: scale(0.96) translate(0.8px, 1.6px);
  }
  .bars{
    width: 28px;
    background-color: whitesmoke;
    margin-top: 4px;
    border-radius: 25%;
    transition: 0.4s;
    height: 4px;
  }
  .bars:nth-of-type(1){
    margin-top: 0;
  }
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-8px, 4px);
    transform: rotate(-45deg) translate(-8px, 4px);
  }
  .change .bar2 {opacity: 0;}
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-7px, -4px);
  }
  .nav-list.change{
    /*visibility: visible;*/
  }
  
  /************* NAVIGATION LIST ********************/
  .nav-list{
    position: absolute;
    right: 0;
    top: 4.1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    background-color: var(--brand-color-1);
    display: none;
    z-index: 1;
  }
  .nav-list ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
  }
  .nav-list li a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 0.5em 1.7em;
    letter-spacing: 1px;
    position: relative;
  }
  .nav-list a:hover, .nav-list a:focus {
    background-color: #db3c00;
    text-shadow: -1px 1px 5.8px navy;
  }
  .nav-list .active{
    background-color: #db3c00;
    text-shadow: -1px 1px 5.8px navy;
  }
  
  /************ ADDED TIMELINE STYLES ***********/
  .tm-flex.about-body.timeline-bg {
	   background-color: var(--shade-1);
     background-image: url(preview.jpg);
     padding: 0 !important;
     flex-direction: column;
  }
  .timeline-header {
    padding: 0.55em;
    text-align: center;
    margin: 0.4em 0;
    background: var(--shade-1);
  }
  .timeline-header h3 {
	   color: var(--brand-color-1);
  }
  .tm-flex.about-body.timeline-bg .timeline-header{
     padding: 1.3em;
     position: relative;
     background-image: url(preview.jpg);
  }

  /********* WHATSAPP BUTTON ***********/
  .wa-button{
    display: inline-block; 
    overflow: hidden; 
    border-radius: 50%;
    position: fixed; 
    left: 1%;
    bottom: 0;
    z-index: 2;
  }
  .wa-button img{
    height: 55px;
    width: 55px;
  }
  
  /************* SITE FOOTER ***************/
  .site-footer {
    background: var(--brand-color-1);
    padding: 1.8rem 1rem 0;
    color: thistle;
    color: hsl(300deg 0% 70%);
    line-height: 1.3em;
  }
  .site-footer h5{
    color: hsla(0deg, 0%, 100%, 0.75);
  }
  .site-footer #colophon{
    display: block;
    padding: 0.3em;
    color: hsla(0deg, 0%, 100%, 0.6);
    text-align: center;
  }
  .site-footer hr{
    flex: 100%;
    background: grey;
    margin: 0.5em 0 0 0;
  }
  .site-footer a{
    color: hsl(300deg 0% 70%);
  }
  .site-footer p{
    margin-bottom: 0.3em;
  }
  .site-footer .contact_info li{
    display: block;
    padding-top: 0.5em;
  }
  .site-footer .contact_info li span{
    display: table-cell;
    padding-left: 0.8em;
  }
  .site-footer .contact_info li i{
    display: table-cell;
    width: 1.3em;
    font-size: 1.1em;
    vertical-align: top;
    padding-top: 0.1em;
  }
  .site-footer .contact_info .fa-envelope ~ span{
    word-break: break-all;
  }
  .site-footer [class *= 'footer' i]{
    margin-bottom: 1em;
  }
  
  /* *************************************** MODIFIED ************************************** */
  /* *************************************** RESPONSIVE ************************************** */
  @media screen and (min-width: 430px) {
    .cd-hero-slider{
      margin-top: 0;
    }
    
  }
  
  @media screen and (min-width: 576px) {
    .masthead > .inner-wrapper{
      width: 540px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .masthead > .inner-wrapper{
      width: 720px;
    }
  }
  
  @media screen and (min-width: 992px) {
    .masthead > .inner-wrapper{
      width: 960px;
    }
    
    .toggle-button{
      display: none;
    }
    
    .nav-list{
      position: static;
      display: flex !important;
      margin-left: auto;
    }
    .nav-list ul{
      flex-direction: row;
    }
    .nav-list li{
      margin: 0 0.2em;
    }
    .nav-list .active::before {
      position: absolute;
      content: "";
      width: 45%;
      margin: 0 auto;
      background: var(--brand-color-1);
      height: 4px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .nav-list .active::after {
      position: absolute;
      content: "";
      width: 45%;
      margin: 0 auto;
      background: var(--brand-color-1);
      height: 4px;
      top: 0;
      transform: translate(-50%);
      left: 50%;
    }

    .services-gallery{
      flex-basis: 25% !important;
      margin-top: -3em;
    }
    .services-gallery-left{
      order: 1 !important;
    }
    .services-gallery-right{
      order: 3 !important;
    }
    .services-main{
      order: 2 !important;
      flex-basis: 50%;
    }
    .services-gallery-left .services-pic:nth-of-type(2) {
      border: solid orange;
      transform: rotate(8deg) translate(-0.4em, 0.7em);
      width: 90%;
      /*flex-basis: 50%;
      display: none;*/
      display: flex !important;
    }
    .services-gallery-right .services-pic:nth-of-type(2) {
      border: solid white;
      transform: rotate(-8deg) translate(0.4em);
      /*flex-basis: 50%;
      display: none;*/
      display: flex !important;
    }

  }
  
  @media screen and (min-width: 1200px) {
    .masthead > .inner-wrapper{
      width: 1140px;
    }
  }
