<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
  :root {
    box-sizing: border-box;
    font-size: calc(0.6rem + 1vw);
  }

  *,
  ::before,
  ::after {
    box-sizing: inherit;
  }

  .grid {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 10rem 10rem;
    background-color: khaki;
    display: none;
  }

  .grid > * {
    //background-color: darkgray;
  }
  
  .carpet{
    padding: 1em;
    background-color: gray;
  }
  
  .header{
    background-color: red;
  }
  .nav{
    background-color: brown;
  }
  .main{
    background-color: green;
  }
  .sidebar-1{
    background-color: gray;
  }
  .sidebar-2{
    background-color: silver;
  }
  .footer{
    background-color: black;
  }
  .site-nav{
    display: flex;
    padding-left: 0;
    list-style: none;
  }
  .site-nav .site-nav-link{
    text-decoration: none;
    color: whitesmoke;
    padding: 1em;
    margin: 0.5em;
  }
  .site-nav li:last-of-type a{
    color: orange;
  }
  
  .form:first-child{
    color: yellow;
  }
  
  .site-nav li:first-of-type, .site-nav li:last-of-type{
    border-top: solid white 2px;
  }
  
  .slab-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0.4em;
    position: relative;
    //left: 34%;
    //right: 0;
    //display: none;
  }
  
  .slab-grid > *{
    padding: 3em;
    border-radius: 1em;
    color: white
  }
  
  .mast-head{
    background-color: blue;
    grid-column: span 8;
    //grid-row: span 1;
    position: absolute;
    left: 30%;
  }
  .side-bar{
    background-color: green;
    grid-column: span 4;
    grid-row: 1/4;
    //position: fixed;
    //position: absolute;
    padding: 1.5em;
    height: 95vh;
    position: fixed;
    //grid-auto-row:none;
    overflow-y: scroll;
    width: 30%;
  }
  .main-area{
    background-color: crimson;
    grid-column: span 8;
    //grid-row: span 3;
    position: absolute;
    left: 30%;
  }
  .foot-bar{
    background-color: #001010;
    grid-column: span 8;
    position: absolute;
    left: 30%;
  }
  
  .wrapper{
    display: none;
  }
  </style>
</head>
<body>
  <div class="grid">
    <div class="carpet a">a</div>
    <div class="carpet b">b</div>
    <div class="carpet c">c</div>
    <div class="carpet d">d</div>
    <div class="carpet e">e</div>    
    <div class="carpet c">c</div>
    <div class="carpet d">d</div>
    <div class="carpet e">e</div>
  </div>
  
  <div class="wrapper" style="position: relative;">
      <div style="background-color: navy; color: white; max-width: 32%; height: 97vh; position: fixed; overflow: auto; margin-bottom: 5em;">
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    Hello world
    last last we go win
  </div>
  <div class="slab-grid">
    <div class="mast-head">
      Header
    </div>
    <div class="side-bar">
      Side Navigation
    </div>
    <div class="main-area">
      Main
    </div>
    <div class="foot-bar">
      Footer
    </div>
  </div>
  
  </div>
  
  <!-- EXPERIMENTATION -->
  <div class="slab-grid">
    <div class="mast-head">
      Header
    </div>
    <div class="side-bar" style="">
    <div class="inner-wrapper" style="">
    <h2>Side Navigation</h2>
      <div class="inner-grid-element" style="">
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        Content within the inner grid element, Content within the inner grid element, Content within the inner grid element, 
        the very las message, the very las message, the very las message, the very las message, the very las message
      </div>
    </div>
    </div>
    <div class="main-area">
      Main
    </div>
    <div class="foot-bar">
      Footer
    </div>
  </div>
  
</body>
