<!doctype html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experimentation 2!</title>
  <style>
    :root{
      box-sizing: border-box;
      font-size: calc(1vw + 0.63em);
    }
    
    *, *::before, *::after{
      box-sizing: inherit;
    }
    
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      background-color: teal;
      //width: 100vw;
      //overflow: hidden;
      color: whitesmoke;
    }
    
    ul{
      padding: 0px;
      list-style: none;
      display: flex;
      justify-content: space-between;
      //flex-direction: column;
      //flex-wrap: wrap;
    }
    
    li{
      //flex: 1;
      padding: 14px;
      background-color: red;
      //flex: 0 0 auto;
      margin: 8px;
    }
    
    li:only-child{
      background-color: red;
      flex-grow: 1;
      //flex-shrink: 0;
    }
    
    .list-wrapper{
      border: black 3px solid;
      width: 85%;
      margin: 0 auto;
      //display: inline-block;
    }
    
    .impress-area{
      background-image: url(pic5.jpg);
      background-size: contain;
      padding: 120px 0;
    }
  </style>
</head>

<body>
  HELLO WORLD!!
  <div class="list-wrapper">
    <ul>
      <li>HOME</li>
      <li>FEATURES</li>
      <li>CONTACT</li>
    </ul>
  </div>
  
  <div class="impress-area">
    HERE
  </div>
</body>
